image: Visual Studio 2022

environment:
  VS_VERSION: 2022

build: off

init:
  # - c:\cygwin64\setup-x86_64.exe --quiet-mode --packages cmake --packages cygwin32-gcc-g++ --packages cygwin32-gcc-core

build_script:
  # - ci_scripts/build_appveyor_release_bat.bat
  # - ci_scripts/build_appveyor_release_bat_pre_cache.bat

artifacts:
  - path: installer/Output/*.exe
  - path: installer/Output/*.zip

on_success:
  # - ci_scripts\notify.bat success
on_failure:
  # - ci_scripts\notify.bat failure
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
